# app-finance-api-java

./: .gitignore  Procfile  docker-compose.yml  pom.xml
docker/env/: postgres.env
docker/services/postgres/: Dockerfile  datasources.sql
src/main/java/com/dev/estacio/finance/: AppFinance.java
src/main/java/com/dev/estacio/finance/api/rest/: TransactionController.java  UserController.java
src/main/java/com/dev/estacio/finance/config/: SecurityConfig.java
src/main/java/com/dev/estacio/finance/exception/: ObjectNotNullException.java  UserAlreadyExistsException.java  UserInvalidException.java
src/main/java/com/dev/estacio/finance/exception/handler/: ApiError.java  ApiExceptionHandler.java
src/main/java/com/dev/estacio/finance/mapper/: TransactionMapper.java  UserMapper.java
src/main/java/com/dev/estacio/finance/model/: BaseEntity.java  Transaction.java  User.java
src/main/java/com/dev/estacio/finance/model/dto/request/: LoginRequest.java  TransactionRequest.java  UserRequest.java
src/main/java/com/dev/estacio/finance/model/dto/response/: ExpensesByCategoryResponse.java  MonthlyBalanceResponse.java  TransactionResponse.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/dev/estacio/finance/model/enums/: AccountType.java  Category.java
src/main/java/com/dev/estacio/finance/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/dev/estacio/finance/service/: TransactionService.java  UserService.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V1__1.0.0.sql
src/test/java/com/dev/estacio/finance/: AppFinanceTests.java
